=============================COLLECTED SAMPLE ====================

Checking gps data @ 9600bps
====================================================================
,N,00959.20257,E219.40,5700.89518,N,00959.18640,E,1,08,1.06,72.6,M,42.4,M,,*6B
$----Start point: iteration 18, symbol 36 $
GPRMC,143219.60,A,5700.89522,N,00959.18640,E,0.614,,200920,,,A*78
$GPVTG,,T,,M,0.614,N,1.138,K,A*2B
$GPGGA,143219.60,5700.89522,N,00959.18640,E,1,08,1.06,72.7,M,42.4,M,,*61
$GPRMC,143219.80,A,5700.89528,N,00959.18643,E,0.630,,200920,,,A*79
$GPRMC,143220.00,A,5700.89528,N,00959.18665,E,0.581,,200920,,,A*76
$GPVTG,,T,,M,0.581,N,1.076,K,A*2F
$GPGGA,143220.00,5700.89528,N,00959.18665,E,1,08,1.06,72.7,M,42.4,M,,*60
$GPRMC,143220.20,A,5700.89543,N,00959.18689,E,0.712,,200920,,,A*73
$GPVTG,,T,,M,0.712,N,1.319,K,A*2D
$GPGGA,143220.20,5700.89543,N,00959.18689,E,1,08,1.06,72.7,M,42.4,M,,*6D
$GPGSA,A,3,03,22,19,04,02,26,06,09,,,,,1.59,1.06,1.18*06
$GPGLL,5700.89543,N,00959.18689,E,143220.20,A,A*67
$GPRMC,143220.40,A,5700.89557,N,00959.18704,E,0.805,,200920,,,A*7D
$GPVTG,,T,,M,0.805,N,1.492,K,A*20
$GPGGA,143220.40,5700.89557,N,00959.18704,E,1,08,1.06,72.7,M,42.4,M,,*6A
$GPGSA,A,3,03,22,19,04,02,26,06,09,,,,,1.59,1.06,1.18*06
$GPRMC,143220.60,A,5700.89569,N,00959.18721,E,0.865,,200920,,,A*73
$GPVTG,,T,,M,0.865,N,1.602,K,A*2D
$GPGGA,143220.60,5700.89569,N,00959.18721,E,1,08,1.06,72.8,M,42.4,M,,*6D
$GPRMC,143220.80,A,5700.89577,N,00959.18733,E,0.880,,200920,,,A*7A
$GPRMC,143221.00,A,5700.89592,N,00959.18745,E,0.950,,200920,,,A*75
$GPVTG,,T,,M,0.950,N,1.760,K,A*2F
$GPGGA,143221.00,5700.89592,N,00959.18745,E,1,08,1.06,72.8,M,42.4,M,,*6C
$GPRMC,143221.20,A,5700.89608,N,00959.18760,E,1.035,,200920,,,A*7B
$GPVTG,,T,,M,1.035,N,1.917,K,A*2A
$GPGGA,143221.20,5700.89608,N,00959.18760,E,1,08,1.06,72.8,M,42.4,M,,*69
$GPGSA,A,3,03,22,19,04,02,26,06,09,,,,,1.59,1.06,1.18*06
$GPTXT,01,01,00,txbuf alloc*7F
$GPRMC,143221.40,A,5700.89621,N,00959.18776,E,1.078,,200920,,,A*78
$GPVTG,,T,,M,1.078,N,1.997,K,A*2B
$GPGGA,143221.40,5700.89621,N,00959.18776,E,1,08,1.06,72.8,M,42.4,M,,*63
$GPRMC,143221.60,A,5700.89633,N,00959.18808,E,1.185,118.37,200920,,,A*6E
$GPVTG,118.37,T,,M,1.185,N,2.195,K,A*33
$GPGGA,143221.60,5700.89633,N,00959.188
====================================================================

$GPRMC,143219.60,A,5700.89522,N,00959.18640,E,0.614,,200920,,,A*78
$GPVTG,,T,,M,0.614,N,1.138,K,A*2B
$GPGGA,143219.60,5700.89522,N,00959.18640,E,1,08,1.06,72.7,M,42.4,M,,*61
$GPRMC,143219.80,A,5700.89528,N,00959.18643,E,0.630,,200920,,,A*79
$GPRMC,1432
Talker ID: GP
Time Stamp: 2020-09-20T14:32:19.600Z
Latitude: 57.014920
Longitude: 9.986440
Altitude: INVALID
Track: INVALID
Speed: 0.315
Mode: Unknown


====================================================================
Checking gps data @ 57600bps
====================================================================
8,E,1,08,1.17,7,5700.89658,N,00959.18906,E,1.033,,200920,,,A*7F
$GPVTG,,T,,M,1.033,N,1.913,K,A*28
$GPGGA,143222.80,5700.89658,N,00959.18906,E,1,08,1.06,72.3,M,42.4,M,,*60
$GPGSA,A,3,03,22,19,04,02,26,06,09,,,,,1.59,1.06,1.18*06
$GPRMC,143223.00,A,5700.89663,N,00959.18938,E,1.093,,200920,,,A*79
$GPVTG,,T,,M,1.093,N,2.025,K,A*2D
$GPGGA,143223.00,5700.89663,N,00959.18938,E,1,08,1.06,72.2,M,42.4,M,,*6D
$GPRMC,143223.20,A,5700.89676,N,00959.18964,E,1.185,61.66,200920,,,A*59
$GPVTG,61.66,T,,M,1.185,N,2.194,K,A*09
$GPGGA,143223.20,5700.89676,N,00959.18964,E,1,08,1.06,72.1,M,42.4,M,,*61
$GPGSA,A,3,03,22,19,04,02,26,06,09,,,,,1.59,1.06,1.18*06
$GPRMC,143223.40,A,5700.89695,N,00959.18991,E,1.311,49.99,200920,,,A*5D
$GPRMC,143223.60,A,5700.89720,N,00959.19034,E,1.558,44.39,200920,,,A*5B
$GPVTG,44.39,T,,M,1.558,N,2.886,K,A*0A
$GPGGA,143223.60,5700.89720,N,00959.19034,E,1,08,1.06,72.0,M,42.4,M,,*6B
$GPGSA,A,3,03,22,19,04,02,26,06,09,,,,,1.59,1.06,1.18*06
$GPGLL,5700.89720,N,00959.19034,E,143223.60,A,A*66
$GPRMC,143223.80,A,5700.89733,N,00959.19059,E,1.602,41.69,200920,,,A*50
$GPVTG,41.69,T,,M,1.602,N,2.967,K,A*08
$GPGGA,143223.80,5700.89733,N,00959.19059,E,1,08,1.06,72.1,M,42.4,M,,*6D
$GPGSA,A,3,03,22,19,04,02,26,06,09,,,,,1.59,1.06,1.18*06
$GPRMC,143224.00,A,5700.89749,N,00959.19073,E,1.613,38.09,200920,,,A*52
$GPVTG,38.09,T,,M,1.613,N,2.987,K,A*0E
$GPGGA,143224.00,5700.89749,N,00959.19073,E,1,08,1.06,72.2,M,42.4,M,,*64
$GPRMC,143224.20,A,5700.89749,N,00959.19078,E,1.469,35.72,200920,,,A*55
$GPVTG,35.72,T,,M,1.469,N,2.721,K,A*02
$GPGGA,143224.20,5700.89749,N,00959.19078,E,1,08,1.06,72.2,M,42.4,M,,*6D
$GPRMC,143224.40,A,5700.89760,N,00959.19094,E,1.485,33.58,200920,,,A*56
$GPRMC,143224.60,A,5700.89772,N,00959.19121,E,1.543,33.59,200920,,,A*52
$GPVTG,33.59,T,,M,1.543,N,2.858,K,A*05
$GPGGA,143224.60,5700.89772,N,00959.19121,E,1,08,1.06,72.3,M,42.4,M,,*6D
$GPGSA,A,3,03,22,19,04,02,26,06,09,,,,,1.59,1.06,1.18*06
$GPRMC,143224.80,A,5700.89780,N,00959.19145,E,1.548,34.92,200920,,,A*58
$GPVTG,34.92
====================================================================
Talker ID: GP
Time Stamp: 2020-09-20T14:32:19.600Z
Latitude: 57.014920
Longitude: 9.986440
Altitude: INVALID
Track: INVALID
Speed: 0.315
Mode: Unknown



====================================================================
Checking gps data @ 9600bps
====================================================================
$GPRMC,162023.00,,,,,2.60,1.27,2.27*08
$GPGSV,3,1,11,02,35,253,,04,19,083,13,05,40,296,25,06,18,206,20*7C
$GPGSV,3,2,11,07,62,155,09,09,56,089,29,13,04,256,,16,22,045,31*70
$GPGSV,3,3,11,26,05,015,13,29,10,320,,30,38,191,*44
$GPGLL,5700.89096,N,00959.19936,E,162051.00,A,A*65
$GPRMC,162052.00,A,5700.89078,N,00959.19958,E,0.681,,200920,,,A*71
$GPVTG,,T,,M,0.681,N,1.260,K,A*29
$GPGGA,162052.00,5700.89078,N,00959.19958,E,1,06,1.27,21.4,M,42.4,M,,*6C
$GPGSA,A,3,09,05,16,04,06,26,,,,,,,2.60,1.27,2.27*08
$GPGSV,3,1,11,02,35,253,,04,19,083,13,05,40,296,25,06,18,206,20*7C
$GPGSV,3,2,11,07,62,155,08,09,56,089,30,13,04,256,,16,22,045,32*7A
$GPGSV,3,3,11,26,05,015,15,29,10,320,,30,38,191,*42
$GPGLL,5700.89078,N,00959.19958,E,162052.00,A,A*6E
$GPRMC,162053.00,A,5700.89085,N,00959.19978,E,0.376,,200920,,,A*7D
$GPVTG,,T,,M,0.376,N,0.697,K,A*29
$GPGGA,162053.00,5700.89085,N,00959.19978,E,1,06,1.27,21.5,M,42.4,M,,*6C
$GPGSA,A,3,09,05,16,04,06,26,,,,,,,2.60,1.27,2.27*08
$GPGSV,3,1,11,02,35,2
====================================================================

str_c =
$GPRMC,162023.00,,,,,2.60,1.27,2.27*08
$GPGSV,3,1,11,02,35,253,,04,19,083,13,05,40,296,25,06,18,206,20*7C
$GPGSV,3,2,11,07,62,155,09,09,56,089,29,13,04,256,,16,22,045,31*70
$GPGSV,3,3,11,26,05,015,13,29,10,320,,30,38,191,*44
$GPGLL,5700.89096,N,00959.1
Error (3): Checksum did not match
Talker ID: GP
Time Stamp: 0000-00-00T00:00:00.000Z
Latitude: INVALID
Longitude: INVALID
Altitude: INVALID
Track: INVALID
Speed: INVALID
Mode: Unknown
